0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:11 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:16 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:17 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:21 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:22 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:23 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:26 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:26 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:54:30 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-1 29
