0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:31 +0800] "GET /api/users HTTP/1.1" 200 8291 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:32 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:32 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:28 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:28 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:49 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:50 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:50 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:20 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:20 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:42 +0800] "GET /api/users HTTP/1.1" 200 8291 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:43 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:56 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:56 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:58 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:34:13 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:34:13 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:10 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:45 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:51 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:36:53 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 59 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:36:58 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 59 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:03 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:03 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:04 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:24 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:27 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:27 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:43 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:44 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:48 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-5 1
