0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:37 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "GET /api/users/cart?email= HTTP/1.1" 500 1742 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:43 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:42:06 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 470 http-bio-9090-exec-4 2
