0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:00 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:00 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:15 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:15 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:17 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:21 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:21 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:23 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:23 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:29 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:29 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 352 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:32 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:32 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:33 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:33 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:35 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:35 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 64 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:37 +0800] "OPTIONS /api/users/shippingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:37 +0800] "DELETE /api/users/shippingAddresses/remove HTTP/1.1" 200 141 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:39 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:39 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:40 +0800] "OPTIONS /api/users/billingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:40 +0800] "PUT /api/users/billingAddresses/update HTTP/1.1" 200 63 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:42 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:42 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 110 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:44 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:44 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 305 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:53 +0800] "OPTIONS /api/users/paymentDetails/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:53 +0800] "DELETE /api/users/paymentDetails/remove HTTP/1.1" 200 215 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:56 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:56 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:58 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:52:58 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:01 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:01 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 677 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:05 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:05 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 461 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:06 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:06 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:09 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:09 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:12 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:12 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 564 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:14 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:14 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 58 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:17 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:53:17 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:54:07 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:54:07 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 63 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:54:08 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 63 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:57:51 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:57:51 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:57:56 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:57:56 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:58:04 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:58:04 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 316 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:01:42 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:01:42 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:01:42 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:01:42 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 221 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:03 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:03 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 312 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:03 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:03 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 312 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:53 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:53 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:56 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:02:56 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 312 http-bio-9090-exec-7 1
127.0.0.1 - - [01/Jan/2025:03:05:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:14 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:14 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:14 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:16 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:16 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:17 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:18 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:29 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:29 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 221 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:31 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:31 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 308 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:35 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:05:35 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 308 http-bio-9090-exec-10 1
