0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:26 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:26 +0800] "GET /api/users HTTP/1.1" 200 7673 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:33 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:33 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:35 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:35 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:37 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:37 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:38 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:38 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:39 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:39 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:40 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:40 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:41 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:41 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 352 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:42 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:42 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:43 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:43 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:44 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:44 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 64 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:51 +0800] "OPTIONS /api/users/shippingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:51 +0800] "DELETE /api/users/shippingAddresses/remove HTTP/1.1" 200 141 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:52 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:52 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:53 +0800] "OPTIONS /api/users/billingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:53 +0800] "PUT /api/users/billingAddresses/update HTTP/1.1" 200 63 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:53 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:53 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 110 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:54 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:54 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 305 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:54 +0800] "OPTIONS /api/users/paymentDetails/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:52:54 +0800] "DELETE /api/users/paymentDetails/remove HTTP/1.1" 200 215 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:56 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:56 +0800] "GET /api/users HTTP/1.1" 200 7673 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:57 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:58 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:58 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:58 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:58 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 352 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:54:59 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:55:00 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:13:55:00 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:17:44:09 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Dec/2024:17:44:09 +0800] "GET /api/users HTTP/1.1" 200 7673 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:39:53 +0800] "OPTIONS /api/products/1 HTTP/1.1" 200 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:39:53 +0800] "GET /api/products/1 HTTP/1.1" 404 979 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:40:51 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:40:51 +0800] "GET /api/users HTTP/1.1" 200 7673 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:40:52 +0800] "OPTIONS /api/products/1 HTTP/1.1" 200 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:40:52 +0800] "GET /api/products/1 HTTP/1.1" 200 14 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:41:27 +0800] "GET /api/products/U001 HTTP/1.1" 200 14 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:42:10 +0800] "GET /api/products/U001 HTTP/1.1" 200 14 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:42:30 +0800] "GET /api/products/U001 HTTP/1.1" 200 14 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:43:06 +0800] "GET /api/products/B0001 HTTP/1.1" 200 14 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:43:10 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:45:05 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:45:19 +0800] "GET /api/products HTTP/1.1" 500 2009 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:46:14 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:46:20 +0800] "GET /api/products/B0001 HTTP/1.1" 200 14 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:46:46 +0800] "GET /api/products/B0001 HTTP/1.1" 200 14 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:46:47 +0800] "GET /api/products/B0001 HTTP/1.1" 200 14 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:46:58 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:47:11 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:47:40 +0800] "GET /api/products/B0001 HTTP/1.1" 200 14 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:47:44 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:50:44 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:50:54 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:51:04 +0800] "GET /api/products/B0001 HTTP/1.1" 500 1699 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:51:07 +0800] "GET /api/products/ HTTP/1.1" 500 1699 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:51:20 +0800] "OPTIONS /api/products/1 HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:51:20 +0800] "GET /api/products/1 HTTP/1.1" 500 1699 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:52:09 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2024:18:52:09 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-9 3
