0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:09 +0800] "GET /api/users HTTP/1.1" 200 7980 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:23 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:34 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:46 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:46 +0800] "POST /api/users/create HTTP/1.1" 200 46 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:29:49 +0800] "POST /api/users/create HTTP/1.1" 200 97 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:34:07 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:34:07 +0800] "POST /api/users/create HTTP/1.1" 200 46 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2024:17:34:09 +0800] "POST /api/users/create HTTP/1.1" 200 97 http-bio-9090-exec-3 2
