0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:01 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:01 +0800] "POST /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:12 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:12 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:15 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:15 +0800] "POST /api/users/login HTTP/1.1" 200 245 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:16 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:16 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:17 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:17 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:18 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:18 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:20 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:20 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 221 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:21 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:21 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 359 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:23 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:23 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:24 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:24 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:25 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:25 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 64 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:26 +0800] "OPTIONS /api/users/shippingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:26 +0800] "DELETE /api/users/shippingAddresses/remove HTTP/1.1" 200 141 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:27 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:27 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:28 +0800] "OPTIONS /api/users/billingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:28 +0800] "PUT /api/users/billingAddresses/update HTTP/1.1" 200 63 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:29 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:29 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 110 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:30 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:30 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 308 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:32 +0800] "OPTIONS /api/users/paymentDetails/remove HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:32 +0800] "DELETE /api/users/paymentDetails/remove HTTP/1.1" 200 215 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:33 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:33 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:35 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:35 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:36 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:36 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 677 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:38 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:38 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 461 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:40 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:40 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:43 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:43 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:45 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:45 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 564 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:46 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:46 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 58 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:47 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:03:27:47 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-10 5
