0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:31 +0800] "GET /api/users HTTP/1.1" 200 8291 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:32 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:31:32 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:28 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:28 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:49 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:50 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:32:50 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:20 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:20 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:42 +0800] "GET /api/users HTTP/1.1" 200 8291 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:43 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:56 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:56 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:33:58 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:34:13 +0800] "OPTIONS /api/users/shippingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:34:13 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:10 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:45 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 500 1914 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:35:51 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:36:53 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 59 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:36:58 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 59 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:03 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:03 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:04 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:24 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:27 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:27 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:43 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:44 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:37:48 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:08 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:08 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:50 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:56 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:57 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:58 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:59 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:47:59 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:48:01 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:48:02 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:48:03 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:27 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:27 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:29 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:33 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:33 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:41 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:41 +0800] "POST /api/users/create HTTP/1.1" 200 73 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:43 +0800] "POST /api/users/create HTTP/1.1" 200 73 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:51 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:51 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:54:53 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:55:34 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:55:34 +0800] "POST /api/users/create HTTP/1.1" 200 73 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:55:35 +0800] "POST /api/users/create HTTP/1.1" 200 73 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:55:35 +0800] "POST /api/users/create HTTP/1.1" 200 73 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:57:57 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:57:57 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:01 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:06 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:06 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:06 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:07 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:07 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:07 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:58:08 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:59:26 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:59:26 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:59:35 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:12:59:35 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:01:54 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:01:54 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:01:57 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:01:57 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:04:16 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:04:16 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:33 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:34 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:34 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:37 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:50 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:55 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:11:55 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:12:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:12:43 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:12:44 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:12:44 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:01 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:01 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:03 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:04 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:05 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:06 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-9 1
127.0.0.1 - - [28/Dec/2024:13:13:29 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 39
127.0.0.1 - - [28/Dec/2024:13:13:29 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:37 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:13:37 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:19:19 +0800] "GET /api/users/billingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:19:21 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:19:21 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:19:22 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:26:01 +0800] "GET /api/users/billingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:26:51 +0800] "GET /api/users/shippingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:26:53 +0800] "GET /api/users/billingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:27:15 +0800] "GET /api/users/paymentDetails?email= HTTP/1.1" 404 999 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:34:13 +0800] "GET /api/users/paymentDetails?email= HTTP/1.1" 200 53 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:34:16 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:34:16 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:34:16 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 194 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:35:08 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:36:16 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:37:34 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:37:35 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:39:35 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:39:36 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:39:40 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:39:41 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:30 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:30 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:52 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:53 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:53 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:55 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:40:55 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:24 +0800] "GET /api/users/paymentDetails?email= HTTP/1.1" 200 53 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:26 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:26 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:26 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:36 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:37 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:42:43 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-1 1
