0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:37 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "GET /api/users/cart?email= HTTP/1.1" 500 1742 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:43 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:42:06 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 470 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:13 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:13 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:18 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:18 +0800] "GET /api/users HTTP/1.1" 200 7745 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:19 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:19 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:53 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:54 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:54 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 565 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:32 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:32 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 686 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:36 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:36 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 743 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:38 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:38 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:39 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:39 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:47 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:47 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 565 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:07 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:09 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:09 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 853 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:29 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:29 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:30 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:30 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:31 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:31 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 687 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:34 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:34 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 893 http-bio-9090-exec-8 4
127.0.0.1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:17 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:17 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 245 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:24 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:24 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:29 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:29 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 53 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:33 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:33 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:37 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:37 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:03 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:03 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:04 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:04 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:32 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:32 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:33 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:48 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:48 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:54 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:54 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:55 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:55 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:59 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:59 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:41 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:42 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:42 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:45 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:45 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:54 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:54 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:23 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 53 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:25 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:25 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:26 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:35 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:35 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:47 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:47 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:25 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:25 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:52 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:52 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:59 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:59 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:33:13 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:33:13 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 463 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:12 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:12 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:13 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:21 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:21 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:28 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:28 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:33 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:40 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:40 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:15 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:15 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 849 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:19 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 1043 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:07 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:11 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:11 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:16 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 62 http-bio-9090-exec-6 2
