0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:16:36 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:34 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:34:37 +0800] "GET /api/users/cart?email= HTTP/1.1" 404 979 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:47:39 +0800] "GET /api/users/cart?email= HTTP/1.1" 500 1742 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:04 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:08 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:20 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:21 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:00:50:43 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:42:06 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 500 1674 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:16 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:21 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:23 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:25 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:38 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:40 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:49:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:35 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:50:37 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:51:57 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:28 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:32 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:52:58 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:22 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:53:23 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 256 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:49 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:01:56:51 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 470 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:13 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:13 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:18 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:18 +0800] "GET /api/users HTTP/1.1" 200 7745 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:19 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:02:19 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:53 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:54 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:22:54 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 565 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:32 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:32 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 686 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:36 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:23:36 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 743 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:38 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:38 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:39 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:39 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:47 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:25:47 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 565 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:07 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:09 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:27:09 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 853 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:29 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:29 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:30 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:30 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:31 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:31 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 687 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:34 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:30:34 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 893 http-bio-9090-exec-8 4
127.0.0.1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:11 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:17 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:17 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 245 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:24 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:02:40:24 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 254 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:10 +0800] "OPTIONS /api/users/cart?email= HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:10 +0800] "GET /api/users/cart?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:11:11:12 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:29 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:29 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 53 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:33 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:33 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:37 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:18:37 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:03 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:03 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:04 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:04 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:32 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:32 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:33 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:48 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:48 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:54 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:54 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:55 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:55 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:59 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:19:59 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:41 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:42 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:42 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:45 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:45 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:54 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:25:54 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:23 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 53 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:25 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:25 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:26 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 461 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:35 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:35 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:47 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:31:47 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:25 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:25 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:52 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:52 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:59 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:32:59 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:33:13 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:33:13 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 463 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:12 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:12 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:13 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:21 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:21 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:23 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:28 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:28 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:33 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 462 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:40 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:36:40 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:15 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:15 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 849 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:37:19 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 1043 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:07 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:07 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:11 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:11 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:13:41:16 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 62 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:43:01 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:43:01 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:43:04 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:43:04 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 336 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:44:43 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 336 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:11 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:11 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:14 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:15 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:45:15 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 336 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:02 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:02 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:03 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:03 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:34 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:35 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:46:35 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:14 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:14 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:24 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:24 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:25 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:47:25 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 303 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:02 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:02 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:04 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:04 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:40 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:23 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:23 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:24 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:24 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:24 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:24 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:37 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:37 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:57 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:57 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:58 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:58 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:59 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:49:59 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:05 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:06 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:06 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:43 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:43 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:44 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:44 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:56 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:56 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:59 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:52:59 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:00 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:00 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:17 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:18 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:18 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:57 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:57 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:53:57 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:27 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:27 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:28 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:28 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:28 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:55:28 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 337 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:46 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:46 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:48 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:51 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:56:51 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:57:19 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:57:19 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:57:20 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:14:57:20 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:20:04 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:20:04 +0800] "PUT /api/users/orders/add HTTP/1.1" 500 2029 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:20:09 +0800] "PUT /api/users/orders/add HTTP/1.1" 500 2029 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:21:03 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:21:03 +0800] "PUT /api/users/orders/add HTTP/1.1" 500 2029 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:21:16 +0800] "GET /api/users/orders/add HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:22:38 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:22:38 +0800] "PUT /api/users/orders/add HTTP/1.1" 500 2029 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:41:45 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:41:45 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:43:02 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:43:02 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:43:09 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:43:09 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:44:40 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:44:40 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:44:56 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:44:56 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:03 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:03 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:32 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:32 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:35 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:35 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:45:35 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 62 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:47:04 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:47:04 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:47:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:47:05 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:47:06 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 62 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:21 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:21 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:22 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:22 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:23 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 59 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:54 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:49:54 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 848 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:30 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:30 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:32 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:32 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:36 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:36 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 42 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:37 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:50:37 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 46 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:51:01 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:51:01 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:51:02 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:51:02 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 848 http-bio-9090-exec-4 6
127.0.0.1 - - [31/Dec/2024:15:52:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:52:34 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 9
127.0.0.1 - - [31/Dec/2024:15:52:35 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:52:35 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 848 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:55:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:55:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:55:38 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:55:38 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 848 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:59 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:59 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:26 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:26 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:31 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:31 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 1295 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:49 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:49 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 46 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:13:31 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:13:31 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:13:32 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:13:32 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:13:33 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 1600 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:02 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:02 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:40 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:40 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:42 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 53 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:44 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:48 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:49 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:53 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:53 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:55 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:14:55 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 1600 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:16:22 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:16:22 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:16:23 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:16:23 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 1600 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:17:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:17:20 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:17:22 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:17:22 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 1600 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:40 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:40 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:42 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:42 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 2044 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:48 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:48 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 1305 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:55 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:55 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 42 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:20:54 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:20:54 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:20:55 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:20:55 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:02 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:02 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:07 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:07 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 2044 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:13 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:13 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:17 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:17 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 42 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:36 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:36 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 42 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:38 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:21:38 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 1305 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:27 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:27 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 46 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:23:47 +0800] "OPTIONS /api/users/orders/1 HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:23:47 +0800] "GET /api/users/orders/1 HTTP/1.1" 500 1803 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:24:36 +0800] "OPTIONS /api/users/orders/1/email= HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:24:36 +0800] "GET /api/users/orders/1/email= HTTP/1.1" 500 1803 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:24:50 +0800] "OPTIONS /api/users/orders/1/email= HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:24:50 +0800] "GET /api/users/orders/1/email= HTTP/1.1" 500 1803 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:08 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:08 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:18 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:18 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:40 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:26:40 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:27:00 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:27:00 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:27:04 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:17 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:17 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:20 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:22 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:28:22 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:29:34 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:29:34 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:29:35 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:29:35 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 566 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:10 +0800] "OPTIONS /api/users/orders?email= HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:10 +0800] "GET /api/users/orders?email= HTTP/1.1" 200 62 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:11 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:11 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:13 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:13 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:15 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:30:15 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 566 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:40 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:40 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:41 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:41 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:43 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:31:43 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 566 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:27 +0800] "OPTIONS /api/users/orders/1?email= HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:27 +0800] "GET /api/users/orders/1?email= HTTP/1.1" 200 62 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:29 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:29 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:31 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:31 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 567 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:37 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:51:37 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 500 1704 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:54:35 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:54:35 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 599 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:55:49 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:55:49 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:55:56 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:55:56 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 2044 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:56:22 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:56:22 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1970 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:09 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:11 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:11 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:13 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:13 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:17 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:17 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 58 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:47 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:58:47 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:47 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:47 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:49 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:49 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:51 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:17:59:51 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:00:04 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:00:04 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:30 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:30 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:30 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:30 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:31 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:32 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:32 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:33 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:33 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:34 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:34 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:34 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:35 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:35 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 352 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:35 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:35 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:36 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:36 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:37 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 64 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:37 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:37 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 64 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:38 +0800] "OPTIONS /api/users/shippingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:38 +0800] "DELETE /api/users/shippingAddresses/remove HTTP/1.1" 200 141 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:38 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:38 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:39 +0800] "OPTIONS /api/users/billingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:39 +0800] "PUT /api/users/billingAddresses/update HTTP/1.1" 200 63 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:40 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:40 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 110 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:40 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:40 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 305 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "OPTIONS /api/users/paymentDetails/remove HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "DELETE /api/users/paymentDetails/remove HTTP/1.1" 200 215 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:41 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:42 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:42 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 677 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:42 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:42 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 461 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:43 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:43 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:43 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:43 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:44 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:44 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 564 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:44 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:44 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 58 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:45 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:45 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:02:47 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 58 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:43 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:43 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:49 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:49 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:55 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:07:55 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:20 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:20 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:25 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:25 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:43 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:09:43 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:10:05 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:10:05 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:10:09 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:11:08 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:11:08 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:11:54 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:11:54 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:14 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:14 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:37 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:37 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:40 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:59 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:13:59 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:14:08 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:14:08 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:14:41 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:14:41 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:14:45 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:16:00 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:16:00 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:15 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:15 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:34 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:34 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:46 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:17:46 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:18:05 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:18:05 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:18:21 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:18:21 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:20:10 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:20:10 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:20:44 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:20:44 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:04 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:04 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:36 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:36 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:50 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:21:50 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:15 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:15 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:30 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:30 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:42 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:22:42 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:25:35 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:25:35 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:26:02 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:26:02 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:27:15 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:27:15 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:27:52 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:27:52 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:28:50 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:28:50 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:22 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:22 +0800] "GET /api/users HTTP/1.1" 200 7743 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:23 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:23 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:24 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:24 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:24 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:24 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:25 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:25 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:25 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:25 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "OPTIONS /api/users/editProfile HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "PUT /api/users/editProfile HTTP/1.1" 200 352 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "OPTIONS /api/users/changePassword HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:26 +0800] "PUT /api/users/changePassword HTTP/1.1" 200 22 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 64 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "OPTIONS /api/users/shippingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:27 +0800] "DELETE /api/users/shippingAddresses/remove HTTP/1.1" 200 141 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:28 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:28 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:28 +0800] "OPTIONS /api/users/billingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:28 +0800] "PUT /api/users/billingAddresses/update HTTP/1.1" 200 63 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 110 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 305 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "OPTIONS /api/users/paymentDetails/remove HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:29 +0800] "DELETE /api/users/paymentDetails/remove HTTP/1.1" 200 215 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:30 +0800] "OPTIONS /api/products/B001 HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:30 +0800] "GET /api/products/B001 HTTP/1.1" 200 722 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "OPTIONS /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "GET /api/users/cart?email=jdoe@example.com HTTP/1.1" 200 471 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "OPTIONS /api/users/cart/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "PUT /api/users/cart/add HTTP/1.1" 200 677 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "OPTIONS /api/users/cart/remove HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:31 +0800] "DELETE /api/users/cart/remove HTTP/1.1" 200 461 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "OPTIONS /api/users/cart/update HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "PUT /api/users/cart/update HTTP/1.1" 200 655 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "OPTIONS /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "GET /api/users/orders?email=jdoe@example.com HTTP/1.1" 200 565 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "OPTIONS /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:32 +0800] "GET /api/users/orders/1?email=jdoe@example.com HTTP/1.1" 200 564 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:33 +0800] "OPTIONS /api/users/orders/add HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:33 +0800] "PUT /api/users/orders/add HTTP/1.1" 200 58 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:34 +0800] "OPTIONS /api/users/orders/cancel HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:18:31:34 +0800] "DELETE /api/users/orders/cancel HTTP/1.1" 200 1042 http-bio-9090-exec-3 4
