0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:39 +0800] "GET /api/users HTTP/1.1" 200 7980 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:43 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:45 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:46 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:46 +0800] "POST /api/users/create HTTP/1.1" 200 46 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:50 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:49:55 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:51:17 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:08 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:09 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:10 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:10 +0800] "POST /api/users/create HTTP/1.1" 200 97 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:10 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:11 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:52:12 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:43 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:44 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:45 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:49 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:01:53:55 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:01:52 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:01:52 +0800] "POST /api/users/create HTTP/1.1" 200 97 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:01:53 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:01:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:01:57 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:02:49 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:02:50 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:02:50 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:16 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:16 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:16 +0800] "POST /api/users/login HTTP/1.1" 200 31 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:53 +0800] "GET /api/users HTTP/1.1" 200 7980 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:57 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:59 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:04:59 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:41 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:42 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:42 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:53 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:54 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:55 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:57 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:07:58 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:09:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:09:23 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:02 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:02 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:04 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:05 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:46 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:12:46 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:13:15 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:13:15 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:13:18 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:13:19 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:17:18 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:17:18 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:17:29 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:17:29 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:21:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:21:12 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:21:14 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:21:14 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:23:43 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:23:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:23:44 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:27:19 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:27:19 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:27:20 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:27:21 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:02 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:03 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:03 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:44 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:44 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:48 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:31:49 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:32:11 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:32:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:32:12 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:05 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:07 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:07 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:17 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:17 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:45 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:45 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:33:45 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:34:08 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:34:08 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:34:25 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:34:56 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:34:56 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:36:36 +0800] "GET /api/users/generalDetails HTTP/1.1" 200 914 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:37:05 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:37:05 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:46:23 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:46:23 +0800] "POST /api/users/login HTTP/1.1" 200 1074 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:46:35 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2024:02:46:35 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 6
