0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:25 +0800] "OPTIONS /api/users/billingAddresses?email= HTTP/1.1" 200 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:25 +0800] "GET /api/users/billingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:28 +0800] "GET /api/users/billingAddresses?email= HTTP/1.1" 200 53 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:30 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:30 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:30 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:30 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:32 +0800] "OPTIONS /api/users/billingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:32 +0800] "PUT /api/users/billingAddresses/add HTTP/1.1" 200 140 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:41 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:20:41 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:45 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:45 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 140 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:47 +0800] "OPTIONS /api/users/shippingAddresses/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:47 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 170 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:50 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 235 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:50 +0800] "OPTIONS /api/users/shippingAddresses/update HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:50 +0800] "PUT /api/users/shippingAddresses/update HTTP/1.1" 200 270 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:21:51 +0800] "PUT /api/users/shippingAddresses/add HTTP/1.1" 200 335 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:22:16 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:22:16 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 403 961 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:26:04 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:26:04 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 403 961 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:30 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:30 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:40 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:40 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:43 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:39:43 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 2055 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:41:55 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:41:55 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:42:00 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:42:00 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 1758 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:24 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:24 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 1758 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:26 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:26 +0800] "GET /api/users HTTP/1.1" 200 7673 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:26 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 1758 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:28 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 1758 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:31 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:31 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 500 1758 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:51 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:51 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:53 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:44:53 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 61 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:09 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:15 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:15 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 305 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:59 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:46:59 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 392 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:47:05 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:47:05 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 479 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:47:08 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 566 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:47:40 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:47:40 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 653 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:48:02 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:48:02 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 740 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:09 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:09 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:10 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:10 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 827 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:18 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:50:18 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 914 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:52:23 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:52:23 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 47 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:52:25 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:52:25 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:52:26 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 1001 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:54:07 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:54:07 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 1088 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:56:59 +0800] "OPTIONS /api/users/billingAddresses/remove HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:56:59 +0800] "DELETE /api/users/billingAddresses/remove HTTP/1.1" 200 46 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:57:00 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:01:57:00 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 1175 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:01:55 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:01:55 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 47 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:02:01 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:02:01 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:02:02 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:02:02 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 323 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:40 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:40 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 47 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:50 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:50 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:51 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:03:51 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 410 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:04:26 +0800] "OPTIONS /api/users/paymentDetails/add HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2024:02:04:26 +0800] "PUT /api/users/paymentDetails/add HTTP/1.1" 200 497 http-bio-9090-exec-1 3
