0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:11 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:16 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:17 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:17 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:21 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:22 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:23 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:26 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:26 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:52:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:13:54:30 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:21 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:21 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:23 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:23 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:26 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:26 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:28 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:28 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:29 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:34 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:34 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:34 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:34 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:37 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:37 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:38 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:38 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:38 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:38 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:38 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:39 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:40 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:01:40 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:23 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:23 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:24 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:24 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:02:25 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:44 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:44 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:44 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:46 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:47 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:04:47 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:04 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:04 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:04 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:04 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:05 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:05 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:35 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:35 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:36 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:36 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:37 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:37 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:37 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:37 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:38 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:38 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:38 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:38 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:53 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:53 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:57 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:58 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:05:59 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:26 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:26 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:27 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:27 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:29 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:29 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:09:30 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:33 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:33 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:34 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:38 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:38 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:38 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:39 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:59 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:12:59 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:06 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:06 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:07 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:07 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:07 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:12 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:12 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:16 +0800] "GET /api/users/login HTTP/1.1" 405 1065 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:36 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:13:36 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:14:27 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:14:27 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:14:28 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:14:29 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:15:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:15:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:15:21 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:02 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:02 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:18 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:18 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:19 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:16:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:18:57 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:18:57 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:15 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:15 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:18 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:18 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:19 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:19 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:20 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:19:20 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:11 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:11 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:12 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:13 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:13 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:20:13 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:31 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:31 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:36 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:36 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:36 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:36 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:38 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:47 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:47 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:48 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:48 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:48 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:21:48 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:22:11 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:22:11 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:21 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:22 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:25 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:25 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:26 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:26 +0800] "POST /api/users/login HTTP/1.1" 200 32 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:37 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:37 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:37 +0800] "OPTIONS /api/products HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:37 +0800] "GET /api/products HTTP/1.1" 200 6706 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:38 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:38 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:40 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:40 +0800] "POST /api/users/create HTTP/1.1" 200 65 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:41 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:42 +0800] "POST /api/users/create HTTP/1.1" 200 100 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:43 +0800] "OPTIONS /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:43 +0800] "GET /api/users/shippingAddresses?email=jdoe@example.com HTTP/1.1" 200 105 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:44 +0800] "OPTIONS /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:44 +0800] "GET /api/users/billingAddresses?email=jdoe@example.com HTTP/1.1" 200 75 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:45 +0800] "OPTIONS /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:26:45 +0800] "GET /api/users/paymentDetails?email=jdoe@example.com HTTP/1.1" 200 218 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:34 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:34 +0800] "GET /api/users HTTP/1.1" 200 7683 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:44 +0800] "OPTIONS /api/users/login HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:44 +0800] "POST /api/users/login HTTP/1.1" 200 238 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:46 +0800] "OPTIONS /api/users/create HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:46 +0800] "POST /api/users/create HTTP/1.1" 200 31 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:48 +0800] "OPTIONS /api/users HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2024:14:28:48 +0800] "GET /api/users HTTP/1.1" 200 7988 http-bio-9090-exec-8 4
